language: java
jdk:
 - oraclejdk8
env:
  - SRCCLR_API_TOKEN:
	- secure: "oc76k7GVjSTekNZtX6zcp1Eg48m6xU5kukInGTogrvaE/5uzrqvC/NEacqDQh0lNSEOUcJ76TRt7KR/ozSeQBgigFFx6snxQs5CJHXJPYypYy1Mq9RejMxhFHmPT7ca6DXBYE4Q9OwYXgjusqzGO0KZRI+jKR41oDGaKRfcq2t2o9/1inxw3ECYv1ae7Ad+Y64dOsTVpW/ICPU2NH3l+Q/9q9AxWrTl0kPyF5vJHvr3qoFy/9IVZ0iXUNGoMMUVhH0kXmoV4H3//9TLZe0eodQQrmlRZI6al347M/AF6rbegmFxyLkVuh/OXT30ducZcHNEEIgbTuDoI5GNDEp04EF+9U/dQVYE+jNuAmLmaQcBfRpK8PcdeSzZNZvV6CT29IQNJ2fGPjUow55WPIJlGGRlMgN2SfvwC0xIiSPfvKnLx2EX5Q5KTpyi/N4qpm1/gpvXd0ZMlwPaR8ufZk3Fb+L3MB+gZ4/KToPnP+ND9jFyhKB1vYJmNp/H3sXYaeS1xh3H8QIo7EUy7LmDbY0jlpjRX/xCt0qYi2bO45ZM3A8P0LFT+srbK+hZPZbC2CMANbbl+C6Au/0Gb2g1uUP1Vn/JYKKWHdkR/ZgQInEFgTtCmiBTHh9/ZVmMGt37M8yd/+Fp8bwu5GqELlU6WYLmoNBW0OH+ERvHiYf7/Cbun1pg="
after_success:
- mvn com.srcclr:srcclr-maven-plugin:scan
